<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Места Россия">
  <meta name="keywords" content="html, css, javascript">
  <meta name="author" content="Анна Ефимова">
  <link rel="stylesheet" href="pages/index.css">
  <title>Места России</title>
</head>
<body>
  <div class="page">
    <section class="popup popup_photo">
      <div class="popup__container popup__container_photo">
        <button type="button" class="popup__close" value="Закрыть"></button>
        <img class="popup__picture" src="https://pictures.s3.yandex.net/frontend-developer/cards-compressed/arkhyz.jpg" alt="Архыз">
        <p class="popup__description">Архыз</p>
      </div>
    </section>
    <section class="popup popup_edit">
      <div class="popup__container">
        <button type="button" class="popup__close" value="Закрыть"></button>
        <h2 class="popup__title">Редактировать профиль</h2>
        <form class="popup__inputs" name="popup-edit" novalidate>
          <input class="popup__input popup__input_type_name" type="text" id="name-input" name="fname" placeholder="Имя"  minlength="2" maxlength="40" required>
          <span class="popup__input-error name-input-error"></span>

          <input class="popup__input popup__input_type_description" type="text" id="description-input" name="lname" placeholder="Род занятий"  minlength="2" maxlength="200" required>
          <span class="popup__input-error description-input-error"></span>

          <input class="popup__button" type="submit" value="Сохранить">
        </form>
      </div>
    </section>
    <section class="popup popup_add">
      <div class="popup__container">
        <button type="button" class="popup__close" value="Закрыть"></button>
        <h2 class="popup__title">Новое место</h2>
        <form class="popup__inputs" name="popup-add" novalidate>
          <input class="popup__input popup__input_type_title" type="text" id="title-input" name="title" placeholder="Название"  minlength="2" maxlength="30" required>
          <span class="popup__input-error title-input-error"></span>

          <input class="popup__input popup__input_type_link" type="url" id="link-input" name="link" placeholder="Ссылка на картинку" required>
          <span class="popup__input-error link-input-error"></span>

          <input class="popup__button" type="submit" value="Создать">
        </form>
      </div>
    </section>
    <header class="header">
      <div class="header__logo"></div>
    </header>
    <section class="profile">
      <img class="profile__avatar" src="images/profile-avatar.jpg" alt="Аватар">
      <div class="profile__info">
          <h1 class="profile__header">Жак-Ив Кусто</h1><div class="profile__edit-wrapper"><button class="profile__edit-button" type="button" value="Отредактировать"></button></div>
        <p class="profile__title">Исследователь океана</p>
      </div>
      <button class="profile__add-button" type="button" value="Добавить">+</button>
    </section>
    <section class="elements">
      <ul class="elements__items">
      </ul>
    </section>
    <footer class="footer">
      <p class="footer__copyright">© 2022 Mesto Russia</p>
    </footer>
  </div>
  <template id="elements-template">
    <li class="elements__item">
      <img class="elements__picture" src="#" alt="Название">
      <button class="elements__delete" type="button" value="Удалить"></button>
      <div class="elements__wrapper">
        <h2 class="elements__item-name"></h2>
        <button class="elements__like" type="button" value="Нравится"></button>
      </div>
    </li>
  </template>
  <script src="scripts/cards.js"></script>
  <script src="scripts/validate.js"></script>
  <script src="scripts/index.js"></script>
</body>
</html>